<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<span>Sangram Sarade</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;<span>9922767025</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<span>sangram5050@gmail.com</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <br /><br />
    <iframe src="" width="900" height="500"></iframe>
    <br /><br />
    
    <tr>
      <td><strong>Follow me</strong></td>&nbsp;&nbsp;
      <td>
        <a href="https://twitter.com/" target="_blank">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>&nbsp; &nbsp;&nbsp;
        

        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a>&nbsp; &nbsp;&nbsp;

        <a href="https://www.instagram.com/?hl=en">
            <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>
      </td>
    </tr>
  </body>
</html>
